{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "KeyVaultName": "az204-project-key-vault",
    "ClientId": "f726ab47-8102-4162-8067-7b47efdec704",
    "TenantId": "84320fec-9721-43cd-abd3-1c8f5ba3a726"
  },
  "Urls": "http://0.0.0.0:80", // Ensure app listens on port 80 for Azure App Service
  "WEBSITE_PORT": "3000" // Add WEBSITE_PORT for Azure App Service container
}
